{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "composite": false,
    "module": "commonjs",
    "target": "es2019",
    "verbatimModuleSyntax": false
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/*.test.ts",
    "**/__tests__"
  ]
}